<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addAudio"
        android:onClick="onClickAddAudio"
        android:orderInCategory="100"
        android:title="Добавить аудио"
        android:visible="false"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_quite"
        android:onClick="onClickQuite"
        android:orderInCategory="200"
        android:title="Выход"
        app:showAsAction="never" />
</menu>